<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Cards</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        div{
            border: 1px solid black;
            border-radius: 12px;
            padding: 12px;
            width: 250px;
        }
        .value{
            border-bottom: 1px dashed black;
        }
        .list{
            padding: 20px;
        }
        .space{
            height: 1px;
        }
    </style>

</head>
<body>
    <div>
        <h3>Free</h3>
        <p>For individuals or very small <br>
        teams just getting started <br>
        with Airtable</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><b>Free</b></h1>
        <br>
        <br>
        <button> Sign up </button>
        <br>
        <p class="space"><b>Free</b> includes:</p>
            <ul class="list">
                <li>Unlimited bases</li>
                <li>Up to 5 creators or editors</li>
                <li>Unlimited commenter or read-only users</li>
                <li><span class="value">Interface Designer</span></li>
                <li>1<span class="value">extension</span> per base</li>
                <li>1 sync integration</li>
                <li>1,200 records per base</li>
                <li>2GB of attachment per base</li>
            </ul>      
    </div>
</body>
</html>